┌─────────────────────────────────────┬──────────────┬──────────────┬─────────┐
│ MODULE NAME                         │ VERSION OLD  │ VERSION NEW  │ STATE   │
│ 2d-context                          │ ^1.2.0       │ ^1.3.0       │ updated │
│ babel-preset-es2015                 │ ^6.18.0      │ ^6.24.1      │ updated │
│ babelify                            │ ^7.3.0       │ ^10.0.0      │ updated │
│ canvas-loop                         │ ^1.0.4       │ ^1.0.7       │ updated │
│ connect-slashes                     │ ^1.3.1       │ ^1.4.0       │ updated │
│ ndjson                              │ ^1.4.1       │ ^2.0.0       │ updated │
│ request                             │ ^2.88.0      │ ^2.88.2      │ updated │
│ standard                            │ ^8.6.0       │ ^16.0.3      │ updated │
│ tape                                │ ^4.0.0       │ ^5.1.1       │ updated │
│ through2                            │ ^2.0.0       │ ^4.0.2       │ updated │
│ tree-kill                           │ ^1.0.0       │ ^1.2.2       │ updated │
│ uglify-js                           │ ^2.7.5       │ ^3.12.6      │ updated │
│ bole                                │ ^2.0.0       │ ^4.0.0       │ updated │
│ browserify                          │ ^16.2.3      │ ^17.0.0      │ updated │
│ chokidar                            │ ^2.0.4       │ ^3.5.1       │ updated │
│ events                              │ ^1.0.2       │ ^3.2.0       │ updated │
│ garnish                             │ ^5.0.0       │ ^5.2.0       │ updated │
│ get-ports                           │ ^1.0.2       │ ^1.0.3       │ updated │
│ inject-lr-script                    │ ^2.1.0       │ ^2.2.0       │ updated │
│ internal-ip                         │ ^3.0.1       │ ^6.2.0       │ updated │
│ micromatch                          │ ^3.1.10      │ ^4.0.2       │ updated │
│ on-headers                          │ ^1.0.1       │ ^1.0.2       │ updated │
│ once                                │ ^1.3.2       │ ^1.4.0       │ updated │
│ opn                                 │ ^3.0.2       │ ^6.0.0       │ updated │
│ path-is-absolute                    │ ^1.0.1       │ ^2.0.0       │ updated │
│ pem                                 │ ^1.13.2      │ ^1.14.4      │ updated │
│ reload-css                          │ ^1.0.0       │ ^1.0.2       │ updated │
│ resolve                             │ ^1.1.6       │ ^1.19.0      │ updated │
│ serve-static                        │ ^1.10.0      │ ^1.14.1      │ updated │
│ simple-html-index                   │ ^1.4.0       │ ^1.5.0       │ updated │
│ stdout-stream                       │ ^1.4.0       │ ^1.4.1       │ updated │
│ strip-ansi                          │ ^3.0.0       │ ^6.0.0       │ updated │
│ ws                                  │ ^6.2.1       │ ^7.4.3       │ updated │
│ xtend                               │ ^4.0.0       │ ^4.0.2       │ updated │